charset utf-8;
charset_types *;

server_names_hash_bucket_size 128;
client_header_buffer_size 32k;
large_client_header_buffers 4 32k;
client_max_body_size 50m;

tcp_nopush off;
tcp_nodelay off;

fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;
fastcgi_buffer_size 1m;
fastcgi_buffers 16 1m;
fastcgi_busy_buffers_size 1m;
fastcgi_temp_file_write_size 8m;

gzip off;

error_log /dev/stderr warn;
log_format tiny "$http_x_proxy_path $request_method $host$request_uri $status";
access_log /dev/stdout tiny;
